## 1. devs whose ConvetedComp is less than CompTotal

In [4]:
import pandas as pd

In [12]:
ab=pd.read_csv("pandas_docs/survey_results_public.csv")

In [14]:
ab

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [16]:
schema=pd.read_csv("pandas_docs/survey_results_schema.csv")

In [18]:
schema

          Column                                       QuestionText
0     Respondent  Randomized respondent ID number (not in order ...
1     MainBranch  Which of the following options best describes ...
2       Hobbyist                            Do you code as a hobby?
3    OpenSourcer        How often do you contribute to open source?
4     OpenSource  How do you feel about the quality of open sour...
..           ...                                                ...
80     Sexuality  Which of the following do you currently identi...
81     Ethnicity  Which of the following do you identify as? Ple...
82    Dependents  Do you have any dependents (e.g., children, el...
83  SurveyLength  How do you feel about the length of the survey...
84    SurveyEase  How easy or difficult was this survey to compl...

[85 rows x 2 columns]

In [29]:
ab['ConvertedComp'] < ab['CompTotal']

0        False
1        False
2         True
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [39]:
ab.loc[ab['ConvertedComp'] < ab['CompTotal'],['ConvertedComp','CompTotal']]

       ConvertedComp  CompTotal
2             8820.0    23000.0
8            95179.0   138000.0
9            13293.0   950000.0
16           65277.0    90000.0
17           21996.0   120000.0
...              ...        ...
88293        45803.0    60000.0
88302        68705.0    90000.0
88306        61071.0    80000.0
88308        54036.0    60000.0
88320        72522.0    95000.0

[15203 rows x 2 columns]

In [21]:
ab.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

## 2.devs who works more than 48 hours per week but they are only getting less than 20000 dollars

In [57]:
(ab['WorkWeekHrs'] > 40) & (ab['ConvertedComp'] <20000)

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [59]:
ab.loc[(ab['WorkWeekHrs'] > 48) & (ab['ConvertedComp'] <20000),['WorkWeekHrs','ConvertedComp']]

       WorkWeekHrs  ConvertedComp
9             70.0        13293.0
58            50.0          648.0
67            70.0        11194.0
74            50.0        17491.0
85            50.0        16008.0
...            ...            ...
88172         50.0         3360.0
88191        168.0        14256.0
88295         70.0         6876.0
88300         84.0         3000.0
88318        168.0        16032.0

[1676 rows x 2 columns]

## 3. devs who ears more than 12 lakch salary but they are taking more than 50 hours to review the code

In [64]:
(ab["ConvertedComp"] > 1200000) & (ab['CodeRevHrs'] > 50)

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [70]:
ab.loc[(ab["ConvertedComp"] > 1200000) & (ab['CodeRevHrs'] > 50),['ConvertedComp','CodeRevHrs']]

       ConvertedComp  CodeRevHrs
37922      2000000.0        99.0

## 4.An experienced dev who is older than 54 years but only paid 500000

In [86]:
(ab['Age']>54) & (ab['ConvertedComp'] ==50000)

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [84]:
ab.loc[(ab['Age']>54) & (ab['ConvertedComp'] ==500000),['Age','ConvertedComp']]

        Age  ConvertedComp
62721  62.0       500000.0

## 5. devs who works more than 43 hours but they are not likes to work exact 48 hours

In [94]:
(ab['WorkWeekHrs'] > 43) & (ab['WorkWeekHrs']!=48 )

0        False
1        False
2        False
3         True
4         True
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Name: WorkWeekHrs, Length: 88883, dtype: bool

In [98]:
ab.loc[(ab['WorkWeekHrs'] > 43) & (ab['WorkWeekHrs']!=48 ),'WorkWeekHrs']

3         80.0
4         55.0
9         70.0
16        45.0
19       140.0
         ...
88295     70.0
88300     84.0
88318    168.0
88321     50.0
88324     45.0
Name: WorkWeekHrs, Length: 16058, dtype: float64

## 6.devs who are in their 20 and only get less than 2L but works more than 46 hours

In [102]:
(ab['Age'] ==20) & (ab['ConvertedComp']<200000) & (ab['WorkWeekHrs'] >46)

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [106]:
ab.loc[(ab['Age'] ==20) & (ab['ConvertedComp']<200000) & (ab['WorkWeekHrs'] >46),['Age','ConvertedComp','WorkWeekHrs']]

        Age  ConvertedComp  WorkWeekHrs
1105   20.0         5436.0         50.0
3526   20.0        30000.0         60.0
4747   20.0            0.0         84.0
4965   20.0        60500.0         50.0
5419   20.0        61650.0         50.0
7958   20.0         2568.0         54.0
11222  20.0        71478.0         48.0
12332  20.0        10320.0         50.0
15183  20.0        24744.0         50.0
15542  20.0         2520.0         50.0
16947  20.0        29964.0        385.0
23057  20.0        50000.0         50.0
25532  20.0         6000.0        150.0
25660  20.0         4416.0         70.0
25947  20.0        34368.0        385.0
26116  20.0         2148.0         63.0
29476  20.0         3611.0         49.0
31932  20.0       120000.0        120.0
31993  20.0         1176.0         65.0
32886  20.0         9600.0         50.0
33922  20.0         7800.0        160.0
37773  20.0        78508.0        100.0
38743  20.0        10526.0         48.0
39555  20.0        14436.0        395.0
43744  20.0         5496.0         80.0
45559  20.0        62676.0         48.0
48417  20.0         8028.0         49.0
51716  20.0         7332.0         50.0
51918  20.0         4212.0         50.0
53793  20.0         1968.0         80.0
56842  20.0        10200.0        160.0
58203  20.0         2748.0         50.0
58956  20.0         9036.0         50.0
64813  20.0        13116.0         56.0
66984  20.0        82764.0         50.0
72120  20.0        41244.0         60.0
73036  20.0         7728.0         55.0
74568  20.0         6720.0         58.0
74662  20.0        10308.0        160.0
74671  20.0       120000.0         60.0
75678  20.0        19850.0        120.0
81537  20.0         1680.0         66.0
81902  20.0        14112.0        128.0
82856  20.0        26124.0        385.0
83314  20.0        47144.0         48.0
85942  20.0        19200.0         85.0
87436  20.0         1296.0         80.0

## 7.devs who likes to work more than 50 hours in a week but not satisfied in their job

In [109]:
(ab['WorkWeekHrs'] >50 ) & (ab['JobSat'])

0        False
1        False
2        False
3         True
4         True
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [129]:
ab.loc[(ab['WorkWeekHrs'] >50 ) & (ab["JobSat"]=='Very dissatisfied'),['WorkWeekHrs','JobSat']]

       WorkWeekHrs             JobSat
236           98.0  Very dissatisfied
1121         375.0  Very dissatisfied
1155         130.0  Very dissatisfied
1286         168.0  Very dissatisfied
1308          60.0  Very dissatisfied
...            ...                ...
87807        160.0  Very dissatisfied
87886         65.0  Very dissatisfied
87951         60.0  Very dissatisfied
88033         90.0  Very dissatisfied
88318        168.0  Very dissatisfied

[353 rows x 2 columns]

## 8 devs who are coding as hobby but earns more than 5lakh

In [132]:
(ab['Hobbyist']=='Yes') & (ab['ConvertedComp']>500000)

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [136]:
ab.loc[(ab['Hobbyist']=='Yes') & (ab['ConvertedComp']>500000),["Hobbyist","ConvertedComp"]]

      Hobbyist  ConvertedComp
57         Yes      2000000.0
127        Yes      1000000.0
153        Yes       962424.0
155        Yes       960000.0
164        Yes      2000000.0
...        ...            ...
88266      Yes      2000000.0
88315      Yes       797436.0
88321      Yes      2000000.0
88324      Yes      2000000.0
88329      Yes       588012.0

[2389 rows x 2 columns]

## 9.• devs who are gets more than 18 laksh and i would like to know their country and Age

In [140]:
(ab["ConvertedComp"]>1800000)

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Name: ConvertedComp, Length: 88883, dtype: bool

In [194]:
ab.loc[(ab["ConvertedComp"]>1800000),['Age','Country','ConvertedComp']]

        Age        Country  ConvertedComp
57     47.0  United States      2000000.0
101    37.0  United States      2000000.0
164    30.0  United States      2000000.0
434    38.0  United States      2000000.0
450    35.0  United States      2000000.0
...     ...            ...            ...
88162  36.0  United States      2000000.0
88264  27.0  United States      2000000.0
88266  28.0  United States      2000000.0
88321  26.0  United States      2000000.0
88324  48.0  United States      2000000.0

[731 rows x 3 columns]

## 10.devs who are works hard more than 50 hours in a week even though they do not have a degree

In [181]:
(ab['WorkWeekHrs']>50) & (ab["EdLevel"]=='Primary/elementary school','Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.')

/var/folders/n8/js2blnd547x1vm4qzc05tq5c0000gn/T/ipykernel_2675/1489529857.py:1: FutureWarning: Logical ops (and, or, xor) between Pandas objects and dtype-less sequences (e.g. list, tuple) are deprecated and will raise in a future version. Wrap the object in a Series, Index, or np.array before operating instead.
  (ab['WorkWeekHrs']>50) & (ab["EdLevel"]=='Primary/elementary school','Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.')

ValueError: setting an array element with a sequence.

In [159]:
ab['EdLevel'].unique()

array(['Primary/elementary school',
       'Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)',
       'Bachelor’s degree (BA, BS, B.Eng., etc.)',
       'Some college/university study without earning a degree',
       'Master’s degree (MA, MS, M.Eng., MBA, etc.)',
       'Other doctoral degree (Ph.D, Ed.D., etc.)', nan,
       'Associate degree', 'Professional degree (JD, MD, etc.)',
       'I never completed any formal education'], dtype=object)

In [ ]:
 'Bachelor’s degree (BA, BS, B.Eng., etc.)',
       'Some college/university study without earning a degree',
       'Master’s degree (MA, MS, M.Eng., MBA, etc.)',
       'Other doctoral degree (Ph.D, Ed.D., etc.)', nan,
       'Associate degree', 'Professional degree (JD, MD, etc.)',
       'I never completed any formal education'], dtype=object)

## 11. devs who are at their 26 but but not gets more than 10000k i would like to know their gender and if they are doing coding as hooby or not as well as their jobsatisfaction (if they are doing job).

In [183]:
(ab["Age"] ==26)& (ab['ConvertedComp' ]<10000)

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [196]:
ab.loc[(ab["Age"] ==26)& (ab['ConvertedComp' ]<10000000),['Age','Gender','ConvertedComp','Hobbyist','JobSat']]

        Age Gender  ConvertedComp Hobbyist                              JobSat
15     26.0    Man       455352.0      Yes                  Slightly satisfied
83     26.0    Man         3468.0       No                  Slightly satisfied
85     26.0  Woman        16008.0      Yes               Slightly dissatisfied
109    26.0    Man       100000.0      Yes                  Slightly satisfied
113    26.0    Man        53437.0       No                      Very satisfied
...     ...    ...            ...      ...                                 ...
88242  26.0    Man        42000.0      Yes                      Very satisfied
88273  26.0    Man        13993.0      Yes  Neither satisfied nor dissatisfied
88281  26.0    Man       204100.0      Yes                      Very satisfied
88321  26.0    Man      2000000.0      Yes                      Very satisfied
88325  26.0    Man       130000.0      Yes                      Very satisfied

[3337 rows x 5 columns]

## 12. devs from United States who earns less than 2lakh even though they are more than 45 years old

In [207]:
(ab[ 'Country']=='United States') & (ab ['ConvertedComp' ]<200000) & (ab['Age']>45)

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [209]:
ab.loc[(ab[ 'Country']=='United States') & (ab ['ConvertedComp' ]<200000) & (ab['Age']>45),['Country','ConvertedComp','Age']]

             Country  ConvertedComp   Age
21     United States       103000.0  47.0
44     United States       175000.0  62.0
107    United States       140000.0  64.0
208    United States       110000.0  47.0
212    United States        66000.0  58.0
...              ...            ...   ...
87609  United States       106000.0  54.0
87617  United States       120000.0  49.0
87914  United States       150000.0  46.0
88212  United States        80000.0  54.0
88246  United States       105000.0  49.0

[1271 rows x 3 columns]

## 13 .devs from Indian who earns more than 1lakh at their 20s (20 to 29)

In [216]:
(ab['Country']=="India") & (ab['ConvertedComp'] >100000)& ((ab["Age"]>20) & (ab ['Age' ]<26))

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [220]:
ab.loc[(ab['Country']=="India") & (ab['ConvertedComp'] >100000)& ((ab["Age"]>20) & (ab ['Age' ]<26)),['Country','ConvertedComp','Age']]

      Country  ConvertedComp   Age
82      India       117540.0  22.0
1239    India       218292.0  24.0
3505    India       251868.0  23.0
7857    India       134328.0  25.0
9222    India       167916.0  23.0
9808    India       554112.0  24.0
13984   India       125940.0  21.0
15569   India       226680.0  25.0
20821   India       134328.0  23.0
20997   India       251850.0  25.0
21393   India       167916.0  25.0
21869   India       120900.0  23.0
25364   India       235080.0  23.0
30414   India       201492.0  24.0
32053   India       226680.0  22.0
33482   India       268656.0  24.0
33561   India       201492.0  24.0
37156   India       134328.0  25.0
38405   India       209892.0  21.0
39525   India       218292.0  23.0
40321   India       369408.0  25.0
45318   India       119724.0  23.0
47861   India       151128.0  24.0
51801   India       142728.0  25.0
53127   India       184704.0  23.0
56064   India       117540.0  22.0
60081   India       302244.0  23.0
64680   India       285456.0  25.0
64730   India       117540.0  21.0
71777   India       302244.0  24.0
71906   India       300000.0  22.0
72595   India       184704.0  25.0
73710   India       100752.0  24.0
75607   India       221640.0  25.0
80789   India       134328.0  23.0
81272   India       214092.0  22.0
83659   India       130968.0  23.0
85362   India       116868.0  25.0

## 14. Indian devs who are good at allocating work hours to more than 49

In [249]:
(ab['Country']=='India') &(ab['WorkWeekHrs']>49)

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [253]:
ab.loc[(ab['Country']=='India') &(ab['WorkWeekHrs']>49),['Country','WorkWeekHrs']]

      Country  WorkWeekHrs
9       India         70.0
67      India         70.0
74      India         50.0
89      India         50.0
167     India         60.0
...       ...          ...
87886   India         65.0
87906   India         55.0
87990   India         50.0
88172   India         50.0
88217   India         50.0

[1334 rows x 2 columns]

## 15.devs from Germany whose age is less than 18 and gets more than lakh

In [251]:
(ab['Country']== 'Germany') & (ab['Age']<18) & (ab['ConvertedComp'] >108006)

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [255]:
ab.loc[(ab['Country']== 'Germany') & (ab['Age']<18) & (ab['ConvertedComp'] >108006),["Country","Age","ConvertedComp"]]

Empty DataFrame
Columns: [Country, Age, ConvertedComp]
Index: []